#\u6570\u636E\u6E90\u914D\u7F6E
#\u4F4E\u7248\u672C\u6570\u636E\u5E93\u914D\u7F6Espring.datasource.url=jdbc:mysql://localhost:3306/myspringbootcity?useUnicode=true&characterEncoding=utf8
#\u9AD8\u7248\u672C\u6570\u636E\u5E93\u914D\u7F6E
#\u6CA1\u914D\u7F6E\u4E4B\u524D\u662F\u9ED8\u8BA4tomcatjdbc
spring.datasource.url=jdbc:mysql://localhost:3306/myspringbootcity?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u63A7\u5236\u53F0\u663E\u793A\u771F\u5B9E\u7684sql\u8BED\u53E5
spring.jpa.show-sql=true
#\u63A7\u5236\u5668\u8F93\u51FAjson\u5B57\u7B26\u4E32\u66F4\u7F8E\u89C2
spring.jackson.serialization.indent-output=true
logging.level.org.springframework.security=info
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.cache=false



